{
  "name": "com.crucible.emergence",
  "version": "0.0.1-pre.1",
  "displayName": "Emergence SDK",
  "description": "Emergence is a Web3 SDK for game developers, which empowers game developers to take advantage of building interoperable game worlds for the Open Metaverse.",
  "unity": "2022.3",
  "dependencies": {},
  "keywords": [
    "web3",
    "sdk",
    "unity",
    "metaverse",
    "game development"
  ],
  "type": "tool"
}